[options]
admin_passwd = @2023karim
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_filter = karim_16
without_demo = True
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
;max_cron_threads = 1
;workers = 3
;proxy_mode = True


